:root {
    --white: #FFFFFF;
    --black: #000000;
    --silver:#C4C4C4;
    --softgreen:#3AB54A;
    --dovegray: #707070;
    --gainsboro:#E2E2E2;
    --ghostwhite: #F6FFF7;
    --dimgray:#666666;
    --lato: 'Lato', sans-serif;  
    --opensans: 'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --righteous: 'Righteous', cursive;
    --roboto: 'Roboto', sans-serif;  
}

html, body{
    font-size: 16px;
    margin:0;
}

/*Pirma dalis Header*/
.site-header{
    background-color:var(--white);
    position:fixed;
    width:100%;
    display:block;
    z-index: 999;
}

.container{
    margin:0 auto;
    max-width:1170px;
    width:100%;
}

.flex-container{
    display: flex;
}

.site-header .container{
    justify-content:space-between;
    align-items: center;
}

.logo{
    margin:42px 0 36px 10px;   
}

.main-nav li{
    list-style: none;

}

.main-nav a{
    font-family: var(--poppins);
    color:var(--black);
    font-size: 1.125rem;    
    text-decoration: none;
    position: relative;
    margin:0 5px;	
    padding: 4px 21px 9px 21px;

}

.main-nav a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:var(--black);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.main-nav a:hover:before {
    visibility: visible;
    transform: scaleX(1);
 }

/*Antra dalis Jazz Hero*/
#jazz-hero { 
    width:1903px;
    padding-top: 118px; 
    background-color:var(--dovegray);
    height:820px;
}

.jazz-container{
    display:grid;
    background-color:var(--dovegray);
    width:100%;
    grid-template-columns: 375px 551px 926px 68px;
    grid-template-rows: 505px 110px 205px; 
    grid-template-areas:
    "... grj log  ..."
    "... plt log  ..."
    "... but log  ...";  
}

#jazz-logo{
    grid-area: log;
    margin: auto 0 auto 0;
    width:0px;    
}

.jazz-container h1{
    grid-area: grj;
    font-family: var(--lato);
    color:var(--white);    
    font-size: 5rem;
    margin: auto auto 0 0; 
}

.jazz-container p{
    grid-area: plt;
    font-family: var(--roboto);
    color:var(--white);
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 10px;       
}

.jazz-nav {
    grid-area: but;     
}

.jazz-nav li{
    list-style: none;    
}

.button-container { 
    display: flex; 
    max-width:342px;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto auto auto -40px;           
}

.button-container a{
    text-decoration:none;    
}

.learn-more {
    background-color:var(--black);
    color:var(--white);
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 1rem;
    width:165px;
    height:55px;    
}

.order-list {
    background-color:var(--softgreen);
    color:var(--white);
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 1rem;
    width:165px;
    height:55px;    
}

.button-container button{
    display: block;
    cursor:pointer;
    border:none;
}

#jazz-logo{            
    font-family: var(--righteous);    
    font-size:29rem;      
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color:var(--white);
    opacity:60%;   
}

#film{
    width:0px;
    margin:-150px;
}

/*Trečia dalis Documentary*/
.documentary {     
    background-color:var(--white);
    height:355px;
}

.doc-container{
    display:grid;
    grid-template-columns: 375px 600px 570px 358px;
    grid-template-rows: 117px 238px;
    grid-template-areas:
    "adg cad vid  bdg"
    "... cad vid  ...";       
}

.a-dovegray{
    grid-area: adg;
    background-color:var(--dovegray); 
}

.calle-doc {
    grid-area: cad;
    background-color:var(--white);     
}

.calle-doc {    
    margin:0px;
    border:0.5px solid var(--silver);
    z-index: 1;
}

.doc-video{
    grid-area: vid; 
    border:0.5px solid var(--black);       
}

.b-dovegray{
    grid-area: bdg;
    background-color:var(--dovegray);         
}

.calle-doc li{
    list-style: none;
    padding-left:30px;
    max-width:466px;
}    
.calle-doc h3{
    font-family: var(--lato);
    color:var(--black);    
    font-size: 1.75rem;
}
.calle-doc span{
    font-family: var(--lato);
    color:var(--black);    
    font-size: 1.07rem;
}

.calle-doc p{
    font-family: var(--roboto);    
    color:var(--dimgray);    
    font-size: 1rem;
    text-align: justify;
}

.calle-doc , .doc-video{
    box-shadow: 0 1px 2px 0 var(--silver), 0 2px 10px 0 var(--dovegray);   
}

.calle-doc i {
    color:var(--softgreen);
    font-size: 1.5rem;        
}

.calle-doc .fas:hover, .calle-doc .fas:active{        
    color:var(--silver);
}

/*Ketvirta dalis Statictic*/
.statistic {     
    background-color:var(--white);
    margin-top:26px;
    height:440px;
}

.statfirst-container, .statsecond-container{
    display:flex;    
}

.stat-container{
    display:grid;
    grid-template-columns: 375px 1170px 358px;
    grid-template-rows: 238px 117px 85px;
    grid-template-areas:
    "... mbx ..."
    "agr mbx bgr"
    "agr cgr bgr";           
}

.mainbox-container{
    grid-area: mbx;
    box-shadow: 0 1px 2px 0 var(--silver), 0 2px 10px 0 var(--dovegray);
}

.a-softgreen{
    grid-area: agr;
    background-color:var(--softgreen); 
}

.b-softgreen{
    grid-area: bgr;
    background-color:var(--softgreen); 
}

.c-softgreen{
    grid-area: cgr;
    background-color:var(--softgreen); 
}

.mxb-container{
    display:grid;
    grid-template-columns: 600px 570px;
    grid-template-rows: 178px 167px;
    grid-template-areas:
    "stt sti"
    "stf sts";           
}

.stat-text{
    grid-area: stt;
    width:550px;
    color:var(--softgreen);
    font-family: var(--lato);
    font-size: 3.375rem; 
    padding-top: 20px;   
    padding-left:40px;
}

.stat-info {
    grid-area: sti;
    width:500px;
    color:var(--dimgray);
    font-family: var(--roboto);
    font-size: 1rem;
    text-align: justify;
    padding:50px 0 0 25px;
}

.statfirst-container{
    grid-area: stf;
    justify-content:space-around;    
}

.statsecond-container{
    grid-area: sts;
    justify-content:space-around;    
}

.stat-first, .stat-second{
    list-style:none;    
    text-align:center;
    padding:0;
}

.stat-first h2, .stat-second h2 {    
    margin-bottom:0;
    color:var(--black);
    font-family: var(--lato);
    font-size: 3.4375rem;
}
.stat-first li, .stat-second li {        
    color:var(--dimgray);
    font-family: var(--roboto);
    font-size: 1.3125rem;
}

#jstyles{
    width:0px;
    margin:-110px;
}

/*Penkta dalis Jazz Styles Periods */
.jstyle{
    background-color:var(--ghostwhite);
    height:850px;    
}

.jstyle-container{
    margin:0 auto;
    max-width:1570px;
    width:100%;
}

#jstyle-heading{
    padding-top:10px;
}

.jsdetail{
    display:flex;    
    border: 0.1px solid var(--softgreen);
}
.jsdetail img{
    width:69px;
    height:69px;
    padding: 0 10px 0 10px;
}

.jsperiod-container{
    margin-top:38px;
    display:grid;
    grid-template-columns: repeat(3, 370px 30px) 370px;
    grid-template-rows: 305px 28px 325px;
    grid-template-areas:
    "js1 ... js2 ... js3  ... js4"
    "... ... ... ... ...  ... ..."
    "js5 ... js6 ... js7  ... js8";       
}

.jsperiod1{
    grid-area: js1;      
}

.jsperiod2{
    grid-area: js2;      
}

.jsperiod3{
    grid-area: js3;      
}

.jsperiod4{
    grid-area: js4;      
}

.jsperiod5{
    grid-area: js5;      
}

.jsperiod6{
    grid-area: js6;      
}

.jsperiod7{
    grid-area: js7;      
}

.jsperiod8{
    grid-area: js8;      
}

.period-list{    
    margin-top:0px;
    font-family: var(--roboto);
    font-size: 0.7rem;
    color:var(--dimgray);
    padding: 0 20px 0 0;
    list-style: none;
    text-align:justify;
    height:100%;
}

.period-list h3{
    margin:5px 0 5px 0;
}

.period-list span{ 
    font-weight: bold;	
} 

#records{
    width:0px;
    margin:-30px;
}

/*Šešta dalis Record Label & Companies*/
.record-label{
    background-color:var(--white);    
}

.record-container{
    margin:0 auto;
    max-width:1570px;
    width:100%;
}

#record-heading, #jstyle-heading{
    text-align: center;
    color:var(--softgreen);     
}

#record-heading h2, #jstyle-heading h2{
    font-family: var(--lato);
    font-size: 2.25rem;
    font-weight: 900;      
}

.special-word { 
    color:var(--black); 
} 

.disc-container{
    margin-top:38px;
    display:grid;
    grid-template-columns: repeat(3, 370px 30px) 370px;
    grid-template-rows: repeat(2, 725px 30px) 725px;
    grid-template-areas:
    "ds1 ... ds2 ... ds3  ... ds4"
    "... ... ... ... ...  ... ..."
    "ds5 ... ds6 ... ds7  ... ds8"
    "... ... ... ... ...  ... ..."
    "... ... ds9 ... ds10 ... ...";       
}

.disc1{
    grid-area: ds1;
}

.disc2{
    grid-area: ds2;
}

.disc3{
    grid-area: ds3;
}

.disc4{
    grid-area: ds4;
}

.disc5{
    grid-area: ds5;
}

.disc6{
    grid-area: ds6;
}

.disc7{
    grid-area: ds7;
}

.disc8{
    grid-area: ds8;
}

.disc9{
    grid-area: ds9;
}

.disc10{
    grid-area: ds10;
}

.disc-company a, .disc-container a{
    text-decoration: none;
}

.disc-company h3:hover{
   color:var(--softgreen);
}

.disc-container p:hover{
    color:var(--black);
}

.disc-container h3, .period-list h3{
    font-family: var(--lato);
    font-size: 1.3125rem;
    color:var(--black);
}

.disc-container p{
    font-family: var(--opensans);
    font-size: 1rem;
    color:var(--dovegray);
}

.disc-list{
    padding-left:20px;
    font-family: var(--opensans);
    font-size: 0.95rem;
    color:var(--dimgray);    
}

.disc-list span{ 
    color:var(--dovegray);
	font-size:0.8rem;
} 

.disc-cover img{    
    box-shadow: 0 4px 8px 0 var(--dimgray), 0 2px 20px 0 var(--dovegray);   
}

.disc-cover img:hover{
    opacity:70%;
    border:1px solid var(--black);
    transition: all 250ms linear;
}

/*Septinta dalis antraštė Contact*/
.contact-hero{
    background-color:var(--white);
}
.section-heading{
    text-align: center;
    color:var(--softgreen);
    margin:100px;
}
.section-heading h1{
    font-family: var(--lato);
    font-size: 5rem;
    font-weight: 900;      
}
.section-heading h1:after{ /*pabraukimas po Contact*/
    content:"";
    display: block;
    width:84px;
    border-top: 7px solid var(--black);
    margin:27px auto;
}

/*Aštunta dalis Kontaktinė forma*/
.contact {
    background-color: var(--white);
}

.contact-grid {    
    display: grid;
    grid-template-columns: 264px 313px 45px 555px;
    grid-template-rows: 437px 107px 153px 171px 81px 239px;
    grid-template-areas:
    "z z z z"
    "a a c f"
    "j j c e"
    "j j c m"
    "b d c s"
    "b d c w";       
}

.map {
    grid-area: z;
    display: flex;
}

.map iframe{
    left:0;
    top:0;    
    border:0px;
    height:100%;
    width:99%;
}

.blockA {
    grid-area: a;
    background-color: var(--silver);
}

.blockA p{       
     margin-top:0px;     
     margin-left:49px;
     font-family: var(--righteous);    
     font-size: 7.25rem;      
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-width: 0.5px;
     -webkit-text-stroke-color:var(--white);
     opacity:60%;   
 }
 
.jazz-club {
    grid-area: j;        
    background-color: var(--silver);      
    display:flex;    
    flex-direction:column;  
    justify-content:center;  
}

#clubName{       
    margin-top:0px; 
    margin-left:49px;
    font-family: var(--lato);
    color:var(--white);
    font-size: 2.75rem;  
}

#clubInfo{       
    margin-left:49px;
    font-family: var(--roboto);
    color:var(--white);
    font-size: 1rem;  
    width:400px;
}

.blockB {
    grid-area: b;
    background-color: var(--ghostwhite);    
}

.blockD {
    grid-area: d;    
    background-color: var(--ghostwhite);
}

.address-info {    
    margin-top:38px;
    margin-left:12px;
    display: flex;   
    flex-direction: column;  
}

.call-info {    
    margin-top:38px;
    display: flex;   
    flex-direction: column;  
}

.fa-phone-alt, .fa-map, .fa-map-marker-alt, .fa-envelope, .fa-clock{
    color:var(--softgreen);
 }

.address-info h4, .call-info h4{
    font-family: var(--lato);
    color:var(--black);
    font-size: 1.3125rem; 
}

.address-info li:nth-child(n+3), .call-info li:nth-child(n+3) {
    font-family: var(--opensans);    
    color:var(--dimgray);
    font-size: 1rem;         
}

.address-info li:nth-child(n+3) a:link, .call-info li:nth-child(n+3) a:link{
    color:var(--dimgray);
}

.address-info li:nth-child(n+3) a:visited, .call-info li:nth-child(n+3) a:visited{
    color:var(--dimgray);
}

.address-info li:nth-child(n+3) a:hover, .call-info li:nth-child(n+3) a:hover{
    color:var(--black);
}

.address-info *, .call-info *{              
    list-style: none;
    text-decoration:none;     
}
.blockC {
    grid-area: c;
    background-color: var(--white);
}

#contact-heading h2{       
    grid-area: f;
    display: flex; 
    margin-top: 64px;
    font-family: var(--lato);
    color:var(--black);
    font-size: 2.25rem;     
    width:255px;
    height:43px;
}

.contact .section-content .contact-form .input-row {
    grid-area: e;
    gap: 26px;
    margin-top: 37px;
    display: flex;    
    flex-direction: column;
}

.contact .section-content .contact-form .input-row input:first-child,
.contact .section-content .contact-form .input-row input:last-child {    
    border: 1px solid var(--gainsboro);
    font-family: var(--opensans);
    color:var(--dovegray);
    font-size: 1rem;  
    padding-left: 27px;  
    width:508px;
    height:55px;
}

.contact .section-content .contact-form textarea{    
    grid-area: m;   
    display: flex;
    margin-top: 26px;
    border: 1px solid var(--gainsboro);
    font-family: var(--opensans);
    color:var(--dovegray);
    font-size: 1rem; 
    padding-top:16px;
    padding-left: 27px; 
    width:508px;
    height:145px;
}

.contact .section-content .contact-form .btn-form {
    grid-area: s;
    display: block;
    margin-top: 26px;
    background-color: var(--softgreen);
    border:none;
    font-family: var(--poppins);    
    color:var(--white);
    font-size: 1.125rem;    
    cursor:pointer;
    width:149px;
    height:55px;
}

.btn-form:hover{
    opacity:80%; 
}

.contact .section-content .contact-form p{
    grid-area: w;
    display: flex;
    margin-top: 32px;
    font-family: var(--opensans);
    font-style: italic;
    color:var(--dimgray);
    font-size: 1rem; 
    width:555px;
    height:22px;
}

/*Devinta dalis Companies logos*/
.company {    
    background-color:var(--white);
    height:100%;
}  

.company-logos{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0px;
 }

.company-logos img{
    margin:10px;
 }

.company-logos img:hover{
    opacity:50%;
}

/*Dešimta dalis Contact us*/
.contactus {    
    background-color:var(--softgreen);
    height:294px;
}  

.contactus-heading {
    display:flex;
    max-width: 1170px;
    align-items:center;
    justify-content:space-between;
}
.contactus-heading h2{
    margin-top: 83px;
    color:var(--white);
    font-family: var(--lato);  
    font-size: 2.75rem; 
}
.contactus-heading p{
    color:var(--white);
    font-family: var(--roboto);  
    font-size: 1rem; 
    width:600px;
}

.getQuote{
    display: block;
    border:none;
    background-color:var(--ghostwhite);
    color:var(--black);        
    font-family: var(--roboto);
    font-size: 1rem;
    margin-top: 23px;
    position: relative;
    cursor:pointer;
    width:190px;
    height:60px;
}

.learn-more:hover, .order-list:hover{
    background-color: var(--dovegray);
    border:4px solid var(--white);
    color:var(--white);  
    font-size: 1.15rem;
    text-decoration: none;
    transition: all 250ms ease-in;
}

.getQuote:hover{
    background-color: var(--softgreen);
    border:4px solid var(--white);
    color:var(--white);  
    font-size: 1.15rem;
    text-decoration: none;
    transition: all 250ms ease-in;
}

/*Vienuolikta dalis About us*/
.aboutus {    
    background-color:var(--black);
    opacity:80%;
    display:flex;
    height:522px;
}  

.about-parts{    
    color:var(--white);
    width: 320px;
    margin: 144px auto 0;
}
.about-parts img{    
    margin-top: 4px;
}

.about-parts img:hover{    
    opacity:60%;
}

.about-parts p {
    font-family: var(--opensans);
    color:var(--white);
    font-size: 1rem; 
    width: 240px;
}

.about-parts h2{    
    font-family: var(--lato);
    color:var(--white);
    font-size: 1.3125rem;  
    margin-left:38px;

}
.bottom-nav li{
    list-style: none;
    font-family: var(--opensans);
    color:var(--white);
    font-size: 1rem; 
}

.bottom-nav a {
    font-family: var(--opensans);
    color:var(--white);
    font-size: 1rem;   
    text-decoration: none;
    text-align:left;
}

.bottom-nav a:hover{ 
    color:var(--softgreen);
}

.aboutus .social-nav ul {
    justify-content: center;
    margin-top: 40px;
    list-style: none;
    margin-left:0px;
    padding-left:0;
}

.aboutus .social-nav a i {
    color:var(--white);
    font-size: 1.5rem;        
    padding: 0px 40px 0 0px;
}

.social-nav .fab:hover, .social-nav .fab:active{        
    color:var(--softgreen);
}

/*Dvylikta dalis Footer*/
.footer {    
    background-color:var(--black);
    display:flex;
    height:121px;
}  

.footer p {      
    text-align: center;
    color:var(--white);
    font-family: var(--opensans);    
    font-size: 1rem;
    padding-left: 0;  
    margin-top: 39px;  
    width:100%;
    height:22px;
  }

/*Monitorius 1200*/
@media screen and (max-width: 1280px) {

    .site-header{
        width:100%;
    }

    .container{
        width:100%;
    }

    .flex-container{
        width:100%;
    }    

    #jazz-hero {     
        width:100%;
        height:685px;
    }

    .jazz-container{
        grid-template-columns: 200px 540px 300px;
        grid-template-rows: 400px 110px 95px;
        grid-template-areas: 
        "... grj log"
        "... plt log"
        "... but log"; 
    }

    #jazz-logo{       
        width:100%;
        height:0px;
        font-size:21.2rem;    
        transform-origin: 0 0;
        transform: rotate(90deg);
        margin-top:10px;
        margin-left: 350px;
    }

    .jazz-container h1{  
        font-size: 4rem;
    }

    .doc-container{
        grid-template-columns: 173px 480px 450px 160px;   
    }

    .calle-doc *{    
        max-width: 90%;
    }

    .calle-doc p{
        font-size: 0.85rem;
    }

    .doc-video iframe{
        width: 444px;
    }

    .stat-container{
        grid-template-columns: 173px 930px 160px;        
    }

    .mxb-container{
        grid-template-columns: 480px 450px;     
    }
    .stat-text{
        font-size: 3rem; 
        width:430px;
    }

    .stat-info {
        font-size: 0.95rem;
        padding:20px 0 0 25px;
        width:390px;
    }

    .jstyle{    
        height:1200px;    
        width: 100%;
    }

    .jsperiod-container{
        margin-left:50px;
        grid-template-columns: repeat(2,370px 30px) 370px;
        grid-template-rows: repeat(2, 305px 28px) 325px;
        grid-template-areas:
        "js1 ... js2 ... js3"
        "... ... ... ... ..."
        "js4 ... js5 ... js6"
        "... ... ... ... ..."
        "js7 ... ... ... js8";       
    } 
        
    .disc-container{
        margin-left:50px;
        margin-top:38px;
        display:grid;
        grid-template-columns: repeat(2,370px 30px) 370px;
        grid-template-rows: repeat(3, 725px 30px) 725px;
        grid-template-areas:
        "ds1 ... ds2 ... ds3"
        "... ... ... ... ..."
        "ds4 ... ds5 ... ds6"
        "... ... ... ... ..."
        "ds7 ... ds8 ... ds9"
        "... ... ... ... ..."
        "... ... ds10 ... ..."; 
    }

    .contact-grid {            
        grid-template-columns: 310px 330px 36px 524px;         
    }
 
    #clubName{       
        padding-top: 100px;
        margin-bottom:0px; 
        margin-left:49px;
    }

    .contact .section-content .contact-form .input-row, .contact .section-content .contact-form textarea {
        max-width: 90%;
        flex-direction: column;
    }

    .contact .section-content .contact-form .input-row input:first-child,
    .contact .section-content .contact-form .input-row input:last-child {    
        max-width: 100%;
        flex-direction: column;
    }

    .contact .section-content .contact-form p{
        max-width: 100%;
    }

    .call-info {    
        padding-left: 30px;
    }

    .company-logos{
        margin:10px;
    } 

    .company-logos img{
        margin:5px;
        width: 90%;
    } 

    .contactus-heading {        
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contactus-heading h2{
        text-align: center;
        margin-top: 30px;
    
    }
    .contactus-heading p{
        width:100%;
        text-align: center;
    }    
}  

/*Plančetė 980*/
@media screen and (max-width: 980px) {

    #jazz-hero {     
        width:100%;
        height:605px;
    }

    .jazz-container{
        grid-template-columns: 20px 540px 300px;
        grid-template-rows: 400px 110px 95px;
        grid-template-areas: 
        "... grj log"
        "... plt log"
        "... but log"; 
    }

    #jazz-logo{       
        width:100%;
        height:0px;
        font-size:18.2rem;    
        transform-origin: 0 0;
        transform: rotate(90deg);
        margin-top:10px;
        margin-left: 350px;
    }

    .jazz-container h1{  
        font-size: 4rem;
    }

    .doc-container{
        grid-template-columns: 16px 480px 450px 17px;   
    }

    .calle-doc *{    
        max-width: 90%;
    }

    .calle-doc p{
        font-size: 0.85rem;
    }

    .doc-video iframe{
        width: 444px;
    }

    .stat-container{
        grid-template-columns: 16px 930px 17px;        
    }

    .mxb-container{
        grid-template-columns: 480px 450px;     
    }
    .stat-text{
        font-size: 3rem; 
        width:430px;
    }

    .stat-info {
        font-size: 0.95rem;
        padding:20px 0 0 25px;
        width:390px;
    }

    .jstyle{    
        height:1530px;    
        width:100%;
    }

    .jsperiod-container{
        margin-left:95px;
        grid-template-columns: 370px 30px 370px;
        grid-template-rows: repeat(2, 305px 28px) 325px 28px 325px;
        grid-template-areas:
        "js1 ... js2"
        "... ... ..."
        "js3 ... js4"
        "... ... ..."
        "js5 ... js6"
        "... ... ..."
        "js7 ... js8";       
    } 
        
    .disc-container{
        margin-left:95px;
        margin-top:38px;
        display:grid;
        grid-template-columns: 370px 30px 370px;
        grid-template-rows: repeat(4, 725px 30px) 725px;
        grid-template-areas:
        "ds1 ... ds2"
        "... ... ..."
        "ds3  ...ds4"
        "... ... ..."
        "ds5 ... ds6"
        "... ... ..."
        "ds7 ... ds8"
        "... ... ..."
        "ds9 ... ds10"; 
    }

    .contact-grid {            
        grid-template-columns: 230px 250px 30px 434px;         
    }
 
    #clubName{       
        padding-top: 100px;
        margin-bottom:0px; 
        margin-left:49px;
    }
    .contact{
        margin-left:16px;
    }
    .contact .section-content .contact-form .input-row, .contact .section-content .contact-form textarea{
        max-width: 85%;
        flex-direction: column;
    }

    .contact .section-content .contact-form p{
        max-width: 90%;
    }
    .call-info {    
        padding-left: 30px;
    }

    .address-info li:nth-child(n+3), .call-info li:nth-child(n+3) {    
        font-size: 0.8rem;         
    }

    .company-logos{
        margin:10px;
    } 

    .company-logos img{
        margin:5px;
        width: 90%;
    } 

    .contactus-heading {        
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contactus-heading h2{
        text-align: center;
        margin-top: 30px;
    
    }

    .contactus-heading p{
        width:100%;
        text-align: center;
    }

    .zero-nav{
        margin-left:20px;
    }

    .third-nav{
        margin-right:20px;
    }           
}

/*Mobilus telefonas 640*/
@media screen and (max-width: 640px) {

    .jazz-container{
        grid-template-columns: 10px 420px 202px;
    }

    #jazz-logo {
        width:100%;
        height:0px;
        font-size:17.8rem; 
        margin:7px auto 0 190px;            
    }
    
    .jazz-container h1{ 
        padding-left: 30px; 
        font-size: 3.5rem;
    }

    .jazz-container p{
        padding-left: 30px; 
        font-size: 1.1rem;
        text-align: justify;
        width:90%;  
    }

    .button-container{
        padding-left: 70px;     
    }

    .jazz-nav{
        z-index: 1;
    }

    .doc-container{
        grid-template-columns: 18px 605px 17px;   
        grid-template-areas:
        "adg cad bdg"
        "... cad ..."; 
    }

    .calle-doc *{    
        width: 100%;
    }

    .doc-video iframe, .doc-video{
        display:none;
    }

    .stat-container{
        grid-template-columns: 18px 605px 17px;        
    }

    .mxb-container{
        grid-template-columns: 312px 293px;     
    }
    .stat-text{
        font-size: 2.5rem; 
        margin-top:12px;
        width:280px;
    }

    .stat-info {
        font-size: 0.9rem;
        padding:20px 0 0 25px;
        width:250px;
    }

    .stat-first li, .stat-second li {        
        font-size: 1.1rem;
    }
    .jstyle{    
        height:2890px;    
        width:100%;
    }

    .jsperiod-container{
        margin-left:130px;
        grid-template-columns: 370px;
        grid-template-rows: repeat(4, 305px 28px) repeat(3, 325px 28px) 325px;
        grid-template-areas:
        "js1"
		"..."
		"js2"
        "..."
        "js3"
		"..."
		"js4"
        "..."
        "js5"
		"..."
		"js6"
        "..."
        "js7"
		"..."
		"js8";       
    } 
        
    .disc-container{
        margin-left:130px;
        margin-top:38px;
        display:grid;
        grid-template-columns: 370px;
        grid-template-rows:  repeat(3, 660px 30px) 725px 30px repeat(4, 660px 30px) 680px 30px 600px;
        grid-template-areas:
        "ds1"
		"..."
		"ds2"
        "..."
        "ds3"
		"..."
		"ds4"
        "..."
        "ds5"
		"..."
		"ds6"
        "..."
        "ds7"
		"..."
		"ds8"
        "..."
        "ds9"
		"..."
		"ds10"; 
    }

    .contact-grid {            
        grid-template-columns: 166px 162px 10px 288px;         
    }
    
    .contact{
        margin-left:10px;
    }
   
    #clubName{       
        padding-top: 130px;
        margin-left:0px;
        text-align: center;
    }

    #clubInfo{       
        margin-left:22px;
        text-align: justify;
        font-size: 1rem;  
        width:290px;
    }
    .address-info {    
        padding-left: 3px;
    }

    .call-info {    
        padding-left: 3px;
    }

    .address-info li:nth-child(n+3), .call-info li:nth-child(n+3) {    
        font-size: 0.8rem;         
    }
    .call-info li:last-child {    
        font-size: 0.65rem;    
    }

     .contactus-heading {        
        width:640px;
    }
    .contactus-heading h2{
        font-size: 2.2rem; 
        margin-top: 30px;
    }
    .aboutus{                
        height:320px;
    }

    .zero-nav{
        margin-top: 20px;
        margin-left:30px;
    }

    .social-nav > .flex-container {
        width:90%;
    }

    .first-nav, .first-navhead, .second-nav, .second-navhead{
        display: none;
    }

    .third-navhead{
        margin-top: 20px;
    }

    .third-nav li , .third-navhead h2{  
        margin-right:20px;
    }

}	

/*Mobilus telefonas 2*/
@media screen and (max-width: 414px){

    .main-nav{
        display: none;
    }

    #jazz-hero {   
        padding-top: 80px;   
        padding-bottom: 50px;

    }

    .jazz-container{
        grid-template-columns: 7px 404px;
        grid-template-areas: 
        "... grj"
        "... plt"
        "... but"; 
    }

    #jazz-logo {
        display:none;
    }
    
    .jazz-container h1{ 
        padding-left: 10px; 
        font-size: 3.3rem;
        text-align: center;
    }

    .jazz-container p{
        padding-left: 30px; 
        font-size: 1rem;
        text-align: center;
        width:90%;  
    }

    .button-container{
        padding-left:70px;     
    }

    .doc-container{
        grid-template-columns: 11px 392px 11px;   
        grid-template-areas:
        "adg cad bdg"
        "... cad ..."; 
    }

    .calle-doc li{
        padding-left:5px;
    }    
    .calle-doc p{
        font-size: 0.75rem;
    }

    .doc-video iframe, .doc-video{
        display:none;
    }

    .stat-container{
        grid-template-columns: 11px 392px 11px;        
    }

    .mxb-container{
        grid-template-columns: 202px 190px;     
    }

    .stat-text{
        font-size: 1.7rem; 
        width:150px;
    }

    .stat-info {
        font-size: 0.7rem; 
        width:150px;
    }

    .stat-first h2, .stat-second h2{
        font-size: 3rem   
    }

    .stat-first li, .stat-second li {        
        font-size: 0.9rem;
    }

    .jstyle{    
        height:2930px;    
        width:100%;
    }

    .jsperiod-container{
        margin-left:22px;
        grid-template-columns: 370px;
        grid-template-rows: repeat(4, 305px 28px) repeat(3, 325px 28px) 325px;
        grid-template-areas:
        "js1"
		"..."
		"js2"
        "..."
        "js3"
		"..."
		"js4"
        "..."
        "js5"
		"..."
		"js6"
        "..."
        "js7"
		"..."
		"js8";       
    } 
        
    .disc-container{
        margin-left:22px;
        margin-top:38px;
        display:grid;
        grid-template-columns: 370px;
        grid-template-rows:  repeat(3, 660px 30px) 725px 30px repeat(4, 660px 30px) 680px 30px 600px;
        grid-template-areas:
        "ds1"
		"..."
		"ds2"
        "..."
        "ds3"
		"..."
		"ds4"
        "..."
        "ds5"
		"..."
		"ds6"
        "..."
        "ds7"
		"..."
		"ds8"
        "..."
        "ds9"
		"..."
		"ds10"; 
    }

    .section-heading{
        margin:10px;
    }
    .contact{
        margin-left:0;
    }
   
    .contact-grid {                    
        grid-template-columns: 25px 389px;       
        grid-template-rows: 50px 153px 171px 81px 100px;
        grid-template-areas:        
        "f"
        "e"
        "m"
        "s"
        "w";     
    }
    #contact-heading h2{        
        margin:0px 0px 0px 25px;
        font-size: 1.5rem;
        width:200px;
    }

    .map *, .blockA *, .blockB *, .blockD *, .blockC *, #clubName,  #clubInfo, .address-info *, .call-info *{       
        display:none;
        width:0px;
    }

    .contact .section-content .contact-form .input-row, .contact .section-content .contact-form textarea {
        width: 85%;
    }

    .contact .section-content .contact-form p{
        width: 90%;
    }

     .company {    
        display:none;
    }  

    .contactus{        
        display:none;
    }  

    .contactus-heading h2{
        font-size: 1.5rem; 
        margin-top: 30px;
    }

    .zero-nav{
        display: none;
    }

    .first-navhead, .first-nav{
        display:list-item;
        padding-left: 10px;
    
    }

    .first-navhead h2{
        margin-left:10px;
    }

    .about-parts {    
        margin: 14px auto 14px 0;
    }

    .aboutus{
        height: 100%;
        margin-left: 0px;
    }

    .about-parts li, .bottom-nav a{
        font-size: 0.85rem; 
    }

}